<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Novena Clase | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Novena Clase" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Modelos de procesos de software" />
<meta property="og:description" content="Modelos de procesos de software" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/12/15/Novena-Clase.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/12/15/Novena-Clase.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-15T20:33:47-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2019/12/15/Novena-Clase.html","headline":"Novena Clase","dateModified":"2019-12-15T20:33:47-05:00","datePublished":"2019-12-15T20:33:47-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/12/15/Novena-Clase.html"},"description":"Modelos de procesos de software","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Novena Clase</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-15T20:33:47-05:00" itemprop="datePublished">Dec 15, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="modelos-de-procesos-de-software">Modelos de procesos de software</h1>

<h2 id="el-modelo-de-cascada">El modelo de cascada</h2>
<ul>
  <li>Modelo de Plan-impulsado. Fases separadas y distintas de especificación y desarrollo.
    <h2 id="el-desarrollo-incremental">El desarrollo incremental</h2>
  </li>
  <li>Especificación, desarrollo y validación se intercalan. Puede ser el plan impulsado o ágil.
    <h2 id="ingeniería-de-software-orientado-a-reutilización">Ingeniería de software orientado a reutilización</h2>
  </li>
  <li>El sistema se ensambla a partir de componentes existentes. Puede ser el plan impulsado o ágil.
    <h2 id="modelo-de-cascada">Modelo de Cascada</h2>
  </li>
  <li>Las fases están identificadas por separado:
    <ul>
      <li>El análisis  y definición de requerimientos</li>
      <li>Diseño del sistema y software.</li>
      <li>Pruebas de implementación de unidades</li>
      <li>Integración y pruebas del sistema</li>
      <li>Operación y mantenimiento</li>
    </ul>
  </li>
  <li>El principal inconveniente del modelo de la cascada es la dificultad de acomodar el cambio después de que está en marcha el proceso. En principio, una fase tiene que ser completada antes de pasar a la siguiente fase.
    <h2 id="desarrollo-incremental">Desarrollo incremental</h2>
  </li>
  <li>Beneficios:
    <ul>
      <li>El costo de atender las necesidades cambiantes de los clientes se reduce.</li>
      <li>La cantidad de análisis y la documentación que tiene que ser hecho de nuevo es mucho menor que la que se requiere con el modelo de cascada.</li>
      <li>Es más fácil obtener retroalimentación de los clientes en el trabajo de desarrollo que se ha hecho.
        <ul>
          <li>Los clientes pueden hacer comentarios sobre las manifestaciones del software y ver cuánto se ha implementado.
            <h2 id="espiral">Espiral</h2>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Definición
    <ul>
      <li>Es un modelo de ciclo de vida desarrollado por Barry Boehm en 1988.</li>
      <li>Las actividades de este modelo son una espiral, cada bucle es una actividad.</li>
      <li>Las actividades no están fijadas a prioridad, sino que las siguientes se eligen en función del análisis de riesgo, comenzando por el bucle interior.</li>
    </ul>
  </li>
  <li>Principios básicos
    <ul>
      <li>Decidir qué problema se quiere resolver antes de viajar a resolverlo.</li>
      <li>Examinar tus múltiples alternativas de acción y elegir una de las más convenientes.</li>
      <li>Evaluar qué tienes hecho y qué tienes que haber aprendido después de hacer algo.</li>
      <li>No ser tan ingenuo para pensar que el sistema que estás construyendo será “EL” sistema que el cliente necesita, y</li>
      <li>Conocer (comprender) los niveles de riesgo, que tendrás que tolerar.
        <h2 id="desarrollo-rápido-de-aplicaciones-dra">Desarrollo Rápido de Aplicaciones (DRA)</h2>
      </li>
    </ul>
  </li>
  <li>Definición
    <ul>
      <li>Es un modelo de proceso del ciclo de vida clásico que enfatiza un ciclo de vida de desarrollo extremadamente corto.</li>
      <li>El modelo DRA es una adaptación a alta velocidad del ciclo de vida clásico en el que se logra el desarrollo rápido utilizando un enfoque de construcción basado en componentes. Si se comprenden bien los requisitos y se limita el ámbito del proyecto, el proceso DRA permite al equipo de desarrollo crear un sistema completamente funcional dentro de períodos cortos de tiempo.
        <h2 id="orientados-a-la-reutilización">Orientados a la reutilización</h2>
      </li>
    </ul>
  </li>
  <li>Definición
    <ul>
      <li>Esta aproximación se basa en la existencia de un número significativo de elementos reutilizables. El proceso de desarrollo, se centra en la integración de estos elementos en un sistema, en lugar de desarrollarlo desde cero.</li>
      <li>Incorpora muchas características del modelo en espiral. Es evolutivo por naturaleza.
        <h2 id="orientado-a-objetos-oo">Orientado a Objetos (OO)</h2>
      </li>
    </ul>
  </li>
  <li>Definición</li>
  <li>El modelo orientado a objetos utiliza el paradigma de la orientación a objetos para el desarrollo de software.</li>
  <li>
    <p>Este enfoque realiza la construcción de modelos de un sistema por medio de la identificación y la especificación de un conjunto de objetos relacionados, que colaboran entre si de acuerdo a los requerimientos establecidos para el sistema de objetos.</p>
  </li>
  <li>Características</li>
  <li>EL modelado Orientado a Objetos está basado en el paradigma orientado a objetos.</li>
  <li>Trata el almacenamiento de objetos (persistencia de los objetos).</li>
  <li>Define un lenguaje para le definición y manipulación de objetos.</li>
  <li>Incluye mecanismos para optimizar el acceso (Indexación y Clustering), el control de la concurrencia, seguridad y gestión de usuarios, facilidad de consulta y recuperación ante fallos.</li>
  <li>Debido a que es un esquema orientado a objetos incluye: Encapsulamiento, herencia, polimorfismo, etc.</li>
</ul>


  </div><a class="u-url" href="/jekyll/update/2019/12/15/Novena-Clase.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
