<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Octava Clase | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Octava Clase" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ámbito general del ciclo de vida del SW" />
<meta property="og:description" content="Ámbito general del ciclo de vida del SW" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/12/15/Octava-Clase.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/12/15/Octava-Clase.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-15T20:34:47-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2019/12/15/Octava-Clase.html","headline":"Octava Clase","dateModified":"2019-12-15T20:34:47-05:00","datePublished":"2019-12-15T20:34:47-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/12/15/Octava-Clase.html"},"description":"Ámbito general del ciclo de vida del SW","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Octava Clase</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-15T20:34:47-05:00" itemprop="datePublished">Dec 15, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="ámbito-general-del-ciclo-de-vida-del-sw">Ámbito general del ciclo de vida del SW</h1>

<ul>
  <li>
    <p>Desde un punto de vista general puede considerarse que el ciclo de vida de un software tiene tres etapas claramente diferenciadas:</p>
  </li>
  <li>Planificacio´n: idearemos un planeamiento detallado que gui´e la gestio´n del proyecto, temporal y econo´micamente.</li>
  <li>Implementacio´n: acordaremos el conjunto de actividades que componen la realizacio´n del producto.</li>
  <li>Puesta en produccio´n: nuestro proyecto entra en la etapa de definicio´n, alli´ donde se lo presentamos al cliente o usuario final, sabiendo que funciona correctamente y responde a los requerimientos solicitados en su momento. Esta etapa es muy importante no so´lo por representar la aceptacio´n o no del proyecto por parte del cliente o usuario final sino por las mu´ltiples dificultades que suele presentar en la pra´ctica, alarga´ndose excesivamente y provocando costos no previstos.</li>
  <li>En cada una de las etapas de un modelo de ciclo de vida, se pueden establecer una serie de objetivos, tareas y actividades que lo caracterizan.</li>
  <li>Expresio´n de necesidades: esta etapa tiene como objetivo el armado de un documento en el cual se reflejan los requerimientos y funcionalidades que ofrecera´ al usuario el sistema a implementar (que´, y no co´mo, se va a implementar).</li>
  <li>Especificaciones: formalizamos los requerimientos; el documento obtenido en la etapa anterior se tomara´ como punto de partida para esta etapa.</li>
  <li>Ana´lisis: determinamos los elementos que intervienen en el sistema a desarrollar, su estructura, relaciones, evolucio´n temporal, funcionalidades, tendremos una descripcio´n clara de que´ producto vamos a construir, que´ funcionalidades aportara´ y que´ comportamiento tendra´.</li>
  <li>Disen~o: ya sabemos que´ hacer, ahora tenemos que determinar co´mo debemos hacerlo (¿co´mo debe ser construido el sistema en cuestion?; definimos en detalle entidades y relaciones de las bases de datos, seleccionamos el lenguaje que vamos a utilizar, el Sistema Gestor de Bases de Datos, etc.).</li>
  <li>Implementacio´n: empezamos a codificar algoritmos y estructuras de datos, de- finidos en las etapas anteriores, en el correspondiente lenguaje de programacio´n o para un determinado sistema gestor de bases de datos. En muchos proyectos se pasa directamente a esta etapa; son proyectos muy arriesgados que adoptan un modelo de ciclo de vida de code &amp; fix (codificar y corregir) donde se eliminan las etapas de especificaciones, ana´lisis y disen~o con la consiguiente pe´rdida de control sobre la gestio´n del proyecto.</li>
  <li>Debugging: el objetivo de esta etapa es garantizar que nuestro programa no contiene errores de disen~o o codificacio´n. En esta etapa no deseamos saber si nuestro programa realiza lo que solicito´ el usuario, esa tarea le corresponde a la etapa de implementacio´n. En e´sta deseamos encontrar la mayor cantidad de errores. Todas los programas contienen errores: encontrarlos es cuestio´n de tiempo. Lo ideal es encontrar la mayori´a, si no todos, en esta etapa. Tambie´n se pueden agregar testeos de performance.</li>
  <li>Validacio´n: esta etapa tiene como objetivo la verificacio´n de que el sistema desarrollado cumple con los requerimientos expresados inicialmente por el cliente y que han dado lugar al presente proyecto. En muchos proyectos las etapas de validacio´n y debugging se realizan en paralelo por la estrecha relacio´n que llevan. Sin embargo, tenemos que evitar la confusio´n: podemos realizarlos en paralelo, pero no como una u´nica etapa.</li>
  <li>Evolucio´n: en la mayori´a de los proyectos se considera esta etapa como Mantenimiento y evolucio´n, y se le asigna, no so´lo el agregado de nuevas funcionalidades (evolucio´n); sino la correccio´n de errores que surgen (mantenimiento). En la pra´ctica esta denominacio´n no es del todo erro´nea, ya que es posible que aun luego de una etapa de debugging y validacio´n exhaustiva, se filtren errores.</li>
</ul>


  </div><a class="u-url" href="/jekyll/update/2019/12/15/Octava-Clase.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
