<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Primera Clase | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Primera Clase" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fundamentos de la ingenieria de Software" />
<meta property="og:description" content="Fundamentos de la ingenieria de Software" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/12/15/Primera-Clase.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/12/15/Primera-Clase.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-15T20:41:47-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2019/12/15/Primera-Clase.html","headline":"Primera Clase","dateModified":"2019-12-15T20:41:47-05:00","datePublished":"2019-12-15T20:41:47-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/12/15/Primera-Clase.html"},"description":"Fundamentos de la ingenieria de Software","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Primera Clase</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-15T20:41:47-05:00" itemprop="datePublished">Dec 15, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="fundamentos-de-la-ingenieria-de-software">Fundamentos de la ingenieria de Software</h1>

<p>La ingeniería de software es una aplicación práctica del conocimiento científico para proveer metodologías y técnicas que ayuden a desarrollar sistemas de software a tiempo, y a su vez que aseguren que el desarrollador cumpla con las expectativas de calidad y permanezca dentro del presupuesto.</p>

<h2 id="objetivos-de-la-is">Objetivos de la IS</h2>
<ul>
  <li>Diseñar programas informáticos que se adecúen a las exigencias de la sociedad.</li>
  <li>Liderar y acoplar el desarrollo de programaciones complicadas.</li>
  <li>Actuar en todas las fases del ciclo de vida de un producto.</li>
  <li>Computar los costos de un proyecto y evaluar los tiempos de desarrollo.</li>
  <li>Realizar el seguimiento de costes y plazos.</li>
  <li>Liderar equipos de trabajo de desarrollo software.</li>
  <li>Estructurar la elaboración de evidencias que comprueben el perfecto funcionamiento de los programas y que se adaptan a los requerimientos de análisis y diseño.</li>
  <li>Diseñar, construir y administrar bases de datos.</li>
  <li>Liderar y orientar a los programadores durante el desarrollo de aplicaciones.</li>
  <li>Incluir  procesos de calidad en los sistemas, calculando métricas e indicadores y chequeando la calidad del software producido.</li>
</ul>

<h2 id="origen-de-is">Origen de IS</h2>
<p>Ingeniería del Software, es el término utilizado por Fritz Bauer en la primera conferencia sobre desarrollo de software patrocinada por el Comité de Ciencia de la OTAN celebrada en Garmisch (Alemania), en octubre de 1968, previamente había sido utilizado por el holandés Edsger Dijkstra en su obra The Humble Programmer.
Puede definirse según Alan Davis como “la aplicación inteligente de principios probados, técnicas, lenguajes y herramientas para la creación y mantenimiento, dentro de un coste razonable, de software que satisfaga las necesidades de los usuarios”.</p>

<p>Su origen se debió a que el entorno de desarrollo de sistemas software adolecía de:</p>
<ul>
  <li>Retrasos considerables en la planificación</li>
  <li>Poca productividad</li>
  <li>Elevadas cargas de mantenimiento</li>
  <li>Demandas cada vez más desfasadas frente a las ofertas</li>
  <li>Baja calidad y fiabilidad del producto</li>
  <li>Dependencia de los realizadores</li>
</ul>

<p>Esto es lo que se ha denominado habitualmente “crisis del software”, que históricamente se generó en los siguientes pasos:</p>

<ol>
  <li>Primera Fase. Los albores (1945-1955)
    <ul>
      <li>Programar no es una tarea diferenciada del diseño de una máquina.</li>
      <li>Uso de lenguaje máquina y ensamblador.</li>
    </ul>
  </li>
  <li>Segunda Fase. El florecimiento (1955-1965)
    <ul>
      <li>Aparecen multitud de lenguajesSe pensaba que era posible hacer casi todo.</li>
    </ul>
  </li>
  <li>Tercera Fase. La crisis (1965-1970)
    <ul>
      <li>Desarrollo inacabable de grandes programasIneficiencia, errores, coste impredecible</li>
      <li>Nada es posible.</li>
    </ul>
  </li>
  <li>Cuarta Fase. Innovación conceptual (1970-1980)
    <ul>
      <li>Fundamentos de programación</li>
      <li>Verificación de programas</li>
      <li>Metodologías de diseño.</li>
    </ul>
  </li>
  <li>Quinta Fase. El diseño es el problema (1980-?)
    <ul>
      <li>Entornos de programación</li>
      <li>Especificación formal</li>
      <li>Programación automática.</li>
    </ul>
  </li>
</ol>

<h2 id="la-evolución-del-software">La evolución del software</h2>
<ul>
  <li>El término “evolución” del software se utiliza desde los sesenta para denominar la dinámica de crecimiento del software. </li>
  <li>Una definición atribuida a Lehman y Ramil dice que la evolución del software es “todas las actividades de programación que se orientan a generar una nueva versión de un software a partir de una versión anterior operativa. </li>
</ul>

<h2 id="la-crisis-del-software">La crisis del software</h2>
<h3 id="cómo-se-define-crisis">¿Cómo se define crisis?</h3>
<ul>
  <li>La palabra crisis se define en el diccionario como “un punto decisivo en el curso de algo; momento, etapa, o evento decisivo o crucial”. Sin embargo para el software no ha habido ningún punto crucial, sólo una lenta evolución.</li>
  <li>La crisis en la industria del software permanece durante muchos años, lo cual parece una contradicción para el término. Lo que si se podría decir es que hay un problema crónico en el desarrollo de software.</li>
</ul>

<h2 id="la-crisis-del-software-1">La crisis del software</h2>
<ul>
  <li>Actualmente está surgiendo una gran expectativa ante la evolución de la Ingeniería del Software, al ir apareciendo nuevos métodos y herramientas formales que van a permitir en el futuro un planteamiento de ingeniería en el proceso de elaboración de software.</li>
  <li>Dicho planteamiento permitirá dar respuesta a los problemas de:
    <ul>
      <li>Administración</li>
      <li>Calidad</li>
      <li>Productividad</li>
      <li>Fácil mantenimiento</li>
    </ul>
  </li>
  <li>Este último es uno de los grandes problemas, pues puede llegar a suponer un importe superior al 60% del total del coste del software.</li>
</ul>

<h3 id="por-qué-se-crea-la-is">¿Por qué se crea la IS?</h3>
<ul>
  <li>La ingeniería de software se crea debido a las siguientes características:</li>
  <li>El producto debe ser confiable y realizar sólo las tareas especificadas en los requerimientos. </li>
  <li>El producto debe ser robusto. Esto quiere decir que el software se comporta de manera razonable, incluso en circunstancias no anticipadas desde el principio. </li>
  <li>El producto de software debe ser lo más reutilizable posible, de manera tal que pueda ser incorporado en otro producto de software si se requiere. </li>
  <li>El producto de software debe ser eficiente en el uso de los recursos del sistema.</li>
</ul>

<h2 id="el-software-en-la-actualidad">El software en la actualidad</h2>
<ul>
  <li>Las direcciones en las que evoluciona la ingeniería del software hoy en día pueden agruparse de la siguiente manera:</li>
  <li>Metodologías ágiles: métodos de desarrollo de software basados en procesos iterativos e incrementales, donde los requisitos y soluciones evolucionan durante la colaboración.Metodologías como Scrum (1995), Extreme Programming (1999) o DSDM (1995) fueron evolucionando hasta que en Febrero del 2001 se publicó “Manifesto for Agile Software Development” para definir la aproximación ahora conocida como metodologías ágiles.</li>
  <li>Experimentación: es una rama de la ingeniería del software interesada en realizar experimentos sobre software, recolectar datos y deducir leyes y teorías de los mismos.</li>
  <li>Desarrollo dirigido por modelos: primero se desarrollan modelos textuales  gráficos del software a construir, y posteriormente se construye el software.</li>
  <li>Líneas de productos software, en lugar de productos individuales.</li>
</ul>


  </div><a class="u-url" href="/jekyll/update/2019/12/15/Primera-Clase.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
