<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Segunda Clase | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Segunda Clase" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Proceso de ingenieria de software" />
<meta property="og:description" content="Proceso de ingenieria de software" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/12/15/Segunda-Clase.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/12/15/Segunda-Clase.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-15T20:40:47-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2019/12/15/Segunda-Clase.html","headline":"Segunda Clase","dateModified":"2019-12-15T20:40:47-05:00","datePublished":"2019-12-15T20:40:47-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/12/15/Segunda-Clase.html"},"description":"Proceso de ingenieria de software","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Segunda Clase</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-15T20:40:47-05:00" itemprop="datePublished">Dec 15, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="proceso-de-ingenieria-de-software">Proceso de ingenieria de software</h1>

<h2 id="factores-de-calidad-del-software">Factores de calidad del software</h2>
<ul>
  <li>Concepto de Calidad: Conjunto de propiedades y de características de un producto o servicio, que le confieren aptitud para satisfacer una necesidad explícita o implícita (ISO 8402).</li>
  <li>Calidad del Software: Es el grado con el que un sistema, componente o proceso cumple los requerimientos especificados y las necesidades o expectativas del cliente o usuario.</li>
  <li>Factores que determinan la calidad del software.</li>
  <li>Se pueden clasificar en dos grandes grupos (Pressman):
    <ul>
      <li>Medidas Directas: La medida o medición decimos que es directa, cuando disponemos de un instrumento de medida que nos muestra un resultado (generalmente numérico).</li>
      <li>Medidas Indirectas: Cuando hablamos de sistemas informáticos no siempre es posible realizar una medida directa, porque no disponemos del instrumento adecuado que nos permita realizar esa medición</li>
    </ul>
  </li>
  <li>Entre las métricas del software tenemos las siguientes:
    <ol>
      <li>Métricas técnicas: Se centran en las características del software. Aquí medimos la complejidad lógica y el grado de modularidad del sistema. Mide la estructura del sistema, el cómo está hecho.</li>
      <li>Métricas de calidad: Son todas las métricas de software que definen de una u otra forma la calidad del software; tales como corrección, exactitud, integridad, facilidad de uso, estructuración o modularidad, pruebas, facilidad de mantenimiento, reusabilidad, cohesión del módulo, acoplamiento del módulo, etc.</li>
      <li>Métricas de Productividad: Se centran en el rendimiento del proceso de la ingeniería del software. Es decir qué tan productivo va a ser el software que voy a diseñar. Se refiere a las características del software.</li>
      <li>Métricas de costo: se centra en el costo total del sistema informático.</li>
      <li>Métricas orientadas al tamaño: Esta nos permite conocer el tiempo en el que se terminará el software y cuántas personas se necesitan para su desarrollo, aquí medimos las variables con las que desarrollamos el software.</li>
      <li>Métricas orientadas a la función o puntos de función
        <ul>
          <li>Son medidas indirectas del software y del proceso por el cual se desarrolla. En lugar de calcular las líneas de código (LDC), las métricas de función se centran en la funcionalidad o utilidad del programa. Los puntos de función nos indican la medida de la productividad.</li>
          <li>Los puntos de función se obtienen utilizando una función empírica basado en medidas cuantitativas del dominio de información del software y valoraciones subjetivas de la complejidad del software.
            <h2 id="problemas-en-el-desarrollo-de-software">Problemas en el desarrollo de software</h2>
            <h3 id="que-es-un-proyecto-software">¿Que´ es un proyecto software?</h3>
          </li>
        </ul>
      </li>
    </ol>
  </li>
  <li>Haciendo uso de la definicio´n de proyecto de la gui´a del PMBOK, y adapta´ndola a un proyecto software, podri´amos definirlo como:</li>
  <li>“Un proyecto software es un esfuerzo temporal que se lleva a cabo para crear un producto software, servicio TI o resultado u´nico.”</li>
  <li>¿Pero que es el software? Segu´n la definicio´n del IEEE, “software es la suma total de los programas de ordenador, procedimientos, reglas, la documentacio´n asociada y los datos que pertenecen a un sistema de co´mputo”, y “un producto de software es un producto disen~ado para un usuario”.
    <h3 id="el-software-puede-dividirse-en-dos-grandes-categorias">El software puede dividirse en dos grandes categori´as:</h3>
  </li>
  <li>Software de aplicaciones: se usan para proveer servicios a clientes y ejecutar negocios de forma ma´s eficiente. El software de aplicaciones puede ser un sistema pequen~o o uno grande integrado. Como ejemplos de este tipo de software estari´an un sistema de cuentas, un sistema de planificacio´n de recursos…</li>
  <li>Software de sistemas: El software de sistemas se usa para operar y mantener un sistema informa´tico. Permite a los usuarios usar los recursos del ordenador directamente y a trave´s de otro software. Algunos ejemplos de este tipo de software son los sistemas operativos, compiladores y otras utilidades del sistema.
    <h2 id="ingenieria-del-software">Ingenieri´a del software</h2>
  </li>
  <li>Los proyectos software tienen caracteri´sticas especi´ficas que los hacen diferentes de otros proyectos de ingenieri´a.</li>
  <li>La Ingenieri´a del Software es la rama de la ingenieri´a que crea y mantiene las aplicaciones de software usando tecnologi´as y pra´cticas de las ciencias de la computacio´n, manejo de proyectos, ingenieri´a, el a´mbito de la aplicacio´n, y otros campos.</li>
  <li>¿Por que´ el software es diferente a cualquier otro proceso de fabricacio´n? Podri´amos identificar los siguientes motivos:</li>
  <li>El software se desarrolla, no se fabrica en el sentido cla´sico de la palabra. Ambas actividades se dirigen a la construccio´n de un “producto”, pero los me´todos son diferentes. Los costes del software se encuentran en la ingenieri´a, esto implica que los proyectos no se pueden gestionar como si lo fueran de fabricacio´n.</li>
  <li>En el software, el recurso principal son las personas. No es siempre posible acelerar la construccio´n de software an~adiendo personas porque la construccio´n de software requiere un esfuerzo en equipo. El equipo tiene que trabajar de forma coordinada y compartir un objetivo de proyecto comu´n. Se necesita comunicacio´n efectiva dentro del equipo.</li>
</ul>


  </div><a class="u-url" href="/jekyll/update/2019/12/15/Segunda-Clase.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
