<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tercera Clase | Your awesome title</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Tercera Clase" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Visión general del proceso de ingeniería del software" />
<meta property="og:description" content="Visión general del proceso de ingeniería del software" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/12/15/Tercera-Clase.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/12/15/Tercera-Clase.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-15T20:39:47-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2019/12/15/Tercera-Clase.html","headline":"Tercera Clase","dateModified":"2019-12-15T20:39:47-05:00","datePublished":"2019-12-15T20:39:47-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/12/15/Tercera-Clase.html"},"description":"Visión general del proceso de ingeniería del software","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tercera Clase</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-15T20:39:47-05:00" itemprop="datePublished">Dec 15, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="visión-general-del-proceso-de-ingeniería-del-software">Visión general del proceso de ingeniería del software</h1>

<ul>
  <li>Con independencia del área, tamaño o complejidad del proyecto, cualquier proyecto se encontrará al menos en una de las siguientes fases:</li>
  <li>Definición ~ Análisis (del sistema, del sw).</li>
  <li>Desarrollo ~ Diseño, codificación, prueba.</li>
  <li>Mantenimiento.
    <h2 id="definición">Definición</h2>
    <h3 id="qué-debe-hacer-el-sistema">¿Qué debe hacer el sistema?</h3>
  </li>
  <li>Información que ha de manejar el sistema.</li>
  <li>Necesidades de rendimiento.</li>
  <li>Restricciones de diseño.</li>
  <li>Interfaces del sistema con los usuarios y con otros sistemas.</li>
  <li>Criterios de validación.
    <h2 id="desarrollo">Desarrollo</h2>
    <h3 id="cómo-construir-el-sistema">¿Cómo construir el sistema?</h3>
  </li>
  <li>Se diseñan las estructuras de los datos y los programas.
    <ul>
      <li>Como se caracterizan las interfaces.</li>
      <li>Como realizar el paso del diseño al lenguaje de programación.</li>
      <li>Como ha de realizarse la prueba.</li>
    </ul>
  </li>
  <li>Se escriben y documentan los programas.</li>
  <li>Y se prueba el software construido.
    <h2 id="mantenimiento">Mantenimiento</h2>
  </li>
  <li>Comienza una vez construido el sistema.</li>
  <li>Se centra en el cambio.</li>
  <li>El software es sometido a reparaciones y modificaciones cada vez que se detecta un fallo o se necesita cubrir una nueva necesidad de los usuarios.</li>
  <li>En esta fase recae el mayor porcentaje del costo de un sistema.</li>
  <li>Un buen sistema no es sólo un conjunto de programas que funcionan bien =&gt; Debe ser fácil de mantener
    <h2 id="mantenimiento-1">Mantenimiento</h2>
  </li>
  <li>Tipos de mantenimiento.
    <ul>
      <li>Correctivo. El programa no funciona correctamente, hay que modificarlo.</li>
      <li>Perfectivo. Se modifica el programa para obtener más eficiencia o nuevas funcionalidades no especificadas en la definición del sistema.</li>
      <li>Adaptativo. Adaptar el programa a los cambios en su entorno (cambio de SO, de CPU, de legislación, …)</li>
      <li>Preventivo. El software se deteriora con los cambios, este mantenimiento hace cambios para que los programas se puedan corregir, adaptar y mejorar más rápidamente -&gt; Reingeniería del SW.
        <h2 id="responsabilidad-ética-y-profesional-en-ingeniería-del-software">Responsabilidad ética y profesional en ingeniería del software</h2>
      </li>
    </ul>
  </li>
  <li>La IS se realiza dentro de un marco social y legal que limita la libertad de la gente que trabaja en dicha área.</li>
  <li>Los ingenieros de software:
    <ul>
      <li>Deben aceptar que su labor implica responsabilidades mayores que la simple aplicación de habilidades técnicas.</li>
      <li>Deben comportarse de forma ética y moralmente responsable para ser respetado como un ingeniero profesional.</li>
    </ul>
  </li>
  <li>Existen áreas donde los estándares de comportamiento aceptable no están acotados por las leyes, sino por la responsabilidad profesional, algunas de estas son:
    <ul>
      <li>Confidencialidad. Respetar la confidencialidad de sus empleadores o clientes, independientemente de que se haya firmado un acuerdo formal de confidencialidad.</li>
      <li>Competencia. No debe falsificar su nivel de competencia, ni aceptar conscientemente trabajos que están fuera de su capacidad.</li>
      <li>Derechos de propiedad intelectual. Debe ser consciente de las leyes locales que gobiernan el uso de la propiedad intelectual, como las patentes el el copyright. Debe asegurarse de que la propiedad intelectual de los empleadores y clientes está protegida.</li>
      <li>Uso inapropiado de las computadoras. No debe emplear sus habilidades técnicas para utilizar de forma inapropiada las computadoras de otras personas. Desde los relativamente triviales (utilizar juegos en las maquina de un empleado, por ejemplo) hasta los extremadamente serios (difusión de virus).</li>
    </ul>
  </li>
</ul>

<p>##Código de ética (ACM/IEEE)</p>
<ul>
  <li>Los ingenieros de software deberán comprometerse consigo mismo en convertir el análisis, especificación, diseño, desarrollo, prueba y mantenimiento de software en una profesión respetable y beneficiosa.</li>
  <li>De acuerdo con su compromiso con la salud, seguridad y bienestar del público, los ingenieros de software deberán apegarse a ocho principios.
##Principios del código</li>
  <li>Público. Los ingenieros de software deberán actuar consistentemente con el interés público.</li>
  <li>Cliente y Empleador. Los ingenieros de software deberán actuar de una forma determinada que esté en los mejores intereses de su cliente y empleador consistente con el interés público.</li>
  <li>Producto. Los ingenieros de software deberán asegurar que sus productos y modificaciones relacionadas logren el más alto estándar profesional posible.</li>
  <li>Juicio. Los ingenieros de software deberán mantener integridad e independencia al emitir su juicio profesional.</li>
  <li>Gerencia. Los gerentes y lideres de ingeniería de software deberán suscribirse y promocionar un enfoque ético para la gerencia de desarrollo y mantenimiento del software.</li>
  <li>Profesión. Los ingenieros de software deberán fomentar la integridad y reputación de la profesión consistente con el interés público.</li>
  <li>Colegas. Los ingenieros de software deberán ser justos y comprensivos con sus colegas.</li>
  <li>Interés Propio. Los ingenieros de software deberán participar en el aprendizaje de por vida del ejercicio de su profesión y deberán promover un enfoque ético para el ejercicio de la misma.</li>
</ul>


  </div><a class="u-url" href="/jekyll/update/2019/12/15/Tercera-Clase.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
